>Feature ref|NC_000913.3|
190	255	gene
			gene	thrL
			gene_syn	ECK0001
			locus_tag	b0001
			db_xref	ASAP:ABE-0000006
			db_xref	ECOCYC:EG11277
			db_xref	GeneID:944742
190	255	CDS
			product	thr operon leader peptide
			transl_table	11
			protein_id	ref|NP_414542.1||gnl|REF_b0001|NP_414542
			db_xref	UniProtKB/Swiss-Prot:P0AD86
337	2799	gene
			gene	thrA
			gene_syn	ECK0002
			gene_syn	Hs
			gene_syn	thrA1
			gene_syn	thrA2
			gene_syn	thrD
			locus_tag	b0002
			db_xref	ASAP:ABE-0000008
			db_xref	ECOCYC:EG10998
			db_xref	GeneID:945803
337	2799	CDS
			product	fused aspartate kinase/homoserine dehydrogenase 1
			EC_number	1.1.1.3
			EC_number	2.7.2.4
			transl_table	11
			protein_id	ref|NP_414543.1||gnl|REF_b0002|NP_414543
			db_xref	UniProtKB/Swiss-Prot:P00561
2801	3733	gene
			gene	thrB
			gene_syn	ECK0003
			locus_tag	b0003
			db_xref	ASAP:ABE-0000010
			db_xref	ECOCYC:EG10999
			db_xref	GeneID:947498
2801	3733	CDS
			product	homoserine kinase
			EC_number	2.7.1.39
			transl_table	11
			protein_id	ref|NP_414544.1||gnl|REF_b0003|NP_414544
			db_xref	UniProtKB/Swiss-Prot:P00547
3734	5020	gene
			gene	thrC
			gene_syn	ECK0004
			locus_tag	b0004
			db_xref	ASAP:ABE-0000012
			db_xref	ECOCYC:EG11000
			db_xref	GeneID:945198
3734	5020	CDS
			product	threonine synthase
			EC_number	4.2.3.1
			transl_table	11
			protein_id	ref|NP_414545.1||gnl|REF_b0004|NP_414545
			db_xref	UniProtKB/Swiss-Prot:P00934
5234	5530	gene
			gene	yaaX
			gene_syn	ECK0005
			locus_tag	b0005
			db_xref	ASAP:ABE-0000015
			db_xref	ECOCYC:G6081
			db_xref	GeneID:944747
5234	5530	CDS
			product	DUF2502 domain-containing protein YaaX
			transl_table	11
			protein_id	ref|NP_414546.1||gnl|REF_b0005|NP_414546
			db_xref	UniProtKB/Swiss-Prot:P75616
6459	5683	gene
			gene	yaaA
			gene_syn	ECK0006
			locus_tag	b0006
			db_xref	ASAP:ABE-0000018
			db_xref	ECOCYC:EG10011
			db_xref	GeneID:944749
6459	5683	CDS
			product	DNA binding and peroxide stress response protein YaaA
			transl_table	11
			protein_id	ref|NP_414547.1||gnl|REF_b0006|NP_414547
			db_xref	UniProtKB/Swiss-Prot:P0A8I3
7959	6529	gene
			gene	yaaJ
			gene_syn	ECK0007
			locus_tag	b0007
			db_xref	ASAP:ABE-0000020
			db_xref	ECOCYC:EG11555
			db_xref	GeneID:944745
7959	6529	CDS
			product	putative transporter YaaJ
			transl_table	11
			protein_id	ref|NP_414548.1||gnl|REF_b0007|NP_414548
			db_xref	UniProtKB/Swiss-Prot:P30143
8238	9191	gene
			gene	talB
			gene_syn	ECK0008
			gene_syn	yaaK
			locus_tag	b0008
			db_xref	ASAP:ABE-0000027
			db_xref	ECOCYC:EG11556
			db_xref	GeneID:944748
8238	9191	CDS
			product	transaldolase B
			EC_number	2.2.1.2
			transl_table	11
			protein_id	ref|NP_414549.1||gnl|REF_b0008|NP_414549
			db_xref	UniProtKB/Swiss-Prot:P0A870
9306	9893	gene
			gene	mog
			gene_syn	bisD
			gene_syn	chlG
			gene_syn	ECK0009
			gene_syn	mogA
			gene_syn	yaaG
			locus_tag	b0009
			db_xref	ASAP:ABE-0000030
			db_xref	ECOCYC:EG11511
			db_xref	GeneID:944760
9306	9893	CDS
			product	molybdopterin adenylyltransferase
			EC_number	2.7.7.75
			transl_table	11
			protein_id	ref|NP_414550.1||gnl|REF_b0009|NP_414550
			db_xref	UniProtKB/Swiss-Prot:P0AF03
10494	9928	gene
			gene	satP
			gene_syn	ECK0010
			gene_syn	yaaH
			locus_tag	b0010
			db_xref	ASAP:ABE-0000032
			db_xref	ECOCYC:EG11512
			db_xref	GeneID:944792
10494	9928	CDS
			product	acetate/succinate:H(+) symporter
			transl_table	11
			protein_id	ref|NP_414551.1||gnl|REF_b0010|NP_414551
			db_xref	UniProtKB/Swiss-Prot:P0AC98
11356	10643	gene
			gene	yaaW
			gene_syn	ECK0011
			locus_tag	b0011
			db_xref	ASAP:ABE-0000037
			db_xref	ECOCYC:G6082
			db_xref	GeneID:944771
11356	10643	CDS
			product	putative enzyme-specific chaperone YaaW
			transl_table	11
			protein_id	ref|NP_414552.1||gnl|REF_b0011|NP_414552
			db_xref	UniProtKB/Swiss-Prot:P75617
10830	11315	gene
			gene	mbiA
			gene_syn	ECK0012
			gene_syn	htgA
			gene_syn	htpY
			locus_tag	b0012
			db_xref	ASAP:ABE-0000040
			db_xref	ECOCYC:EG11509
			db_xref	GeneID:948295
10830	11315	CDS
			product	uncharacterized protein MbiA
			transl_table	11
			protein_id	ref|YP_009518733.1||gnl|REF_b0012|NP_414553
			db_xref	UniProtKB/Swiss-Prot:P28697
11786	11382	gene
			gene	yaaI
			gene_syn	ECK0013
			locus_tag	b0013
			db_xref	ASAP:ABE-0000043
			db_xref	ECOCYC:G8202
			db_xref	GeneID:944751
11786	11382	CDS
			product	DUF2541 domain-containing protein YaaI
			transl_table	11
			protein_id	ref|NP_414554.1||gnl|REF_b0013|NP_414554
			db_xref	UniProtKB/Swiss-Prot:P28696
12163	14079	gene
			gene	dnaK
			gene_syn	ECK0014
			gene_syn	groPAB
			gene_syn	groPC
			gene_syn	groPF
			gene_syn	grpC
			gene_syn	grpF
			gene_syn	seg
			locus_tag	b0014
			db_xref	ASAP:ABE-0000052
			db_xref	ECOCYC:EG10241
			db_xref	GeneID:944750
12163	14079	CDS
			product	chaperone protein DnaK
			EC_number	3.6.4.10
			transl_table	11
			protein_id	ref|NP_414555.1||gnl|REF_b0014|NP_414555
			db_xref	UniProtKB/Swiss-Prot:P0A6Y8
14168	15298	gene
			gene	dnaJ
			gene_syn	ECK0015
			gene_syn	groP
			gene_syn	grpC
			locus_tag	b0015
			db_xref	ASAP:ABE-0000054
			db_xref	ECOCYC:EG10240
			db_xref	GeneID:944753
14168	15298	CDS
			product	chaperone protein DnaJ
			transl_table	11
			protein_id	ref|NP_414556.1||gnl|REF_b0015|NP_414556
			db_xref	UniProtKB/Swiss-Prot:P08622
15387	16731	mobile_element
			mobile_element_type	insertion sequence:IS186A
15445	16557	gene
			gene	insL1
			gene_syn	ECK0016
			gene_syn	yi81-1
			locus_tag	b0016
			db_xref	ASAP:ABE-0000058
			db_xref	ECOCYC:G6083
			db_xref	GeneID:944754
15445	16557	CDS
			product	IS186/IS421 family transposase
			transl_table	11
			protein_id	ref|NP_414557.1||gnl|REF_b0016|NP_414557
			db_xref	UniProtKB/Swiss-Prot:P0CF91
16960	16751	gene
			gene	mokC
			gene_syn	ECK0018
			gene_syn	gefL
			locus_tag	b0018
			db_xref	ASAP:ABE-0000064
			db_xref	ECOCYC:EG10373
			db_xref	GeneID:944756
16960	16751	CDS
			product	regulatory protein MokC
			transl_table	11
			protein_id	ref|NP_414559.1||gnl|REF_b0018|NP_414559
			db_xref	UniProtKB/Swiss-Prot:P33236
16903	16751	gene
			gene	hokC
			gene_syn	ECK0017
			gene_syn	gef
			locus_tag	b4412
			db_xref	ASAP:ABE-0047278
			db_xref	ECOCYC:G0-9563
			db_xref	GeneID:2847744
16903	16751	CDS
			product	small toxic polypeptide HokC
			transl_table	11
			protein_id	ref|YP_025292.1||gnl|REF_b4412|YP_025292
			db_xref	UniProtKB/Swiss-Prot:P0ACG4
16952	17010	gene
			gene	sokC
			gene_syn	ECK0019
			gene_syn	sof
			locus_tag	b4413
			db_xref	ASAP:ABE-0047238
			db_xref	ECOCYC:G0-9581
			db_xref	GeneID:2847745
16952	17010	ncRNA
			ncRNA_class	other
			product	small regulatory RNA antitoxin SokC
17489	18655	gene
			gene	nhaA
			gene_syn	ant
			gene_syn	antA
			gene_syn	ECK0020
			locus_tag	b0019
			db_xref	ASAP:ABE-0000068
			db_xref	ECOCYC:EG10652
			db_xref	GeneID:944758
17489	18655	CDS
			product	Na(+):H(+) antiporter NhaA
			transl_table	11
			protein_id	ref|NP_414560.1||gnl|REF_b0019|NP_414560
			db_xref	UniProtKB/Swiss-Prot:P13738
18715	19620	gene
			gene	nhaR
			gene_syn	antO
			gene_syn	ECK0021
			gene_syn	yaaB
			locus_tag	b0020
			db_xref	ASAP:ABE-0000072
			db_xref	ECOCYC:EG11078
			db_xref	GeneID:944757
18715	19620	CDS
			product	DNA-binding transcriptional activator NhaR
			transl_table	11
			protein_id	ref|NP_414561.1||gnl|REF_b0020|NP_414561
			db_xref	UniProtKB/Swiss-Prot:P0A9G2
20563	19796	mobile_element
			mobile_element_type	insertion sequence:IS1A
20314	19811	gene
			gene	insB1
			gene_syn	ECK0022
			locus_tag	b0021
			db_xref	ASAP:ABE-0000075
			db_xref	ECOCYC:G6085
			db_xref	GeneID:944743
20314	19811	CDS
			product	IS1 family protein InsB
			transl_table	11
			protein_id	ref|NP_414562.1||gnl|REF_b0021|NP_414562
			db_xref	UniProtKB/Swiss-Prot:P0CF25
20508	20233	gene
			gene	insA1
			gene_syn	ECK0023
			locus_tag	b0022
			db_xref	ASAP:ABE-0000078
			db_xref	ECOCYC:G6086
			db_xref	GeneID:948449
20508	20233	CDS
			product	IS1 family protein InsA
			transl_table	11
			protein_id	ref|NP_414563.1||gnl|REF_b0022|NP_414563
			db_xref	UniProtKB/Swiss-Prot:P0CF07
21078	20815	gene
			gene	rpsT
			gene_syn	ECK0024
			gene_syn	sup(s20)
			gene_syn	supS
			gene_syn	supS20
			locus_tag	b0023
			db_xref	ASAP:ABE-0000082
			db_xref	ECOCYC:EG10919
			db_xref	GeneID:944759
21078	20815	CDS
			product	30S ribosomal subunit protein S20
			transl_table	11
			protein_id	ref|NP_414564.1||gnl|REF_b0023|NP_414564
			db_xref	UniProtKB/Swiss-Prot:P0A7U7
21181	21399	gene
			gene	yaaY
			gene_syn	ECK0025
			locus_tag	b0024
			db_xref	ASAP:ABE-0000089
			db_xref	ECOCYC:G6087
			db_xref	GeneID:949128
21181	21399	CDS
			product	DUF2575 domain-containing protein YaaY
			transl_table	11
			protein_id	ref|NP_414565.1||gnl|REF_b0024|NP_414565
			db_xref	UniProtKB/Swiss-Prot:P75620
21407	22348	gene
			gene	ribF
			gene_syn	ECK0026
			gene_syn	yaaC
			locus_tag	b0025
			db_xref	ASAP:ABE-0000091
			db_xref	ECOCYC:EG11079
			db_xref	GeneID:949129
21407	22348	CDS
			product	bifunctional riboflavin kinase/FMN adenylyltransferase
			EC_number	2.7.1.26
			EC_number	2.7.7.2
			transl_table	11
			protein_id	ref|NP_414566.1||gnl|REF_b0025|NP_414566
			db_xref	UniProtKB/Swiss-Prot:P0AG40
22391	25207	gene
			gene	ileS
			gene_syn	ECK0027
			gene_syn	ilvS
			locus_tag	b0026
			db_xref	ASAP:ABE-0000094
			db_xref	ECOCYC:EG10492
			db_xref	GeneID:944761
22391	25207	CDS
			product	isoleucine--tRNA ligase
			EC_number	6.1.1.5
			transl_table	11
			protein_id	ref|NP_414567.1||gnl|REF_b0026|NP_414567
			db_xref	UniProtKB/Swiss-Prot:P00956
25207	25701	gene
			gene	lspA
			gene_syn	ECK0028
			gene_syn	lsp
			locus_tag	b0027
			db_xref	ASAP:ABE-0000096
			db_xref	ECOCYC:EG10548
			db_xref	GeneID:944800
25207	25701	CDS
			product	lipoprotein signal peptidase
			EC_number	3.4.23.36
			transl_table	11
			protein_id	ref|NP_414568.1||gnl|REF_b0027|NP_414568
			db_xref	UniProtKB/Swiss-Prot:P00804
25826	26275	gene
			gene	fkpB
			gene_syn	ECK0029
			gene_syn	slpA
			gene_syn	yaaD
			locus_tag	b0028
			db_xref	ASAP:ABE-0000101
			db_xref	ECOCYC:EG11080
			db_xref	GeneID:944807
25826	26275	CDS
			product	peptidyl-prolyl cis-trans isomerase FkpB
			EC_number	5.2.1.8
			transl_table	11
			protein_id	ref|NP_414569.1||gnl|REF_b0028|NP_414569
			db_xref	UniProtKB/Swiss-Prot:P0AEM0
26277	27227	gene
			gene	ispH
			gene_syn	ECK0030
			gene_syn	lytB
			gene_syn	yaaE
			locus_tag	b0029
			db_xref	ASAP:ABE-0000103
			db_xref	ECOCYC:EG11081
			db_xref	GeneID:944777
26277	27227	CDS
			product	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
			EC_number	1.17.7.4
			transl_table	11
			protein_id	ref|NP_414570.1||gnl|REF_b0029|NP_414570
			db_xref	UniProtKB/Swiss-Prot:P62623
27293	28207	gene
			gene	rihC
			gene_syn	ECK0031
			gene_syn	yaaF
			locus_tag	b0030
			db_xref	ASAP:ABE-0000109
			db_xref	ECOCYC:EG11082
			db_xref	GeneID:944796
27293	28207	CDS
			product	ribonucleoside hydrolase RihC
			EC_number	3.2.2.1
			EC_number	3.2.2.2
			EC_number	3.2.2.3
			EC_number	3.2.2.7
			transl_table	11
			protein_id	ref|NP_414571.1||gnl|REF_b0030|NP_414571
			db_xref	UniProtKB/Swiss-Prot:P22564
28374	29195	gene
			gene	dapB
			gene_syn	ECK0032
			locus_tag	b0031
			db_xref	ASAP:ABE-0000112
			db_xref	ECOCYC:EG10206
			db_xref	GeneID:944762
28374	29195	CDS
			product	4-hydroxy-tetrahydrodipicolinate reductase
			EC_number	1.17.1.8
			transl_table	11
			protein_id	ref|NP_414572.1||gnl|REF_b0031|NP_414572
			db_xref	UniProtKB/Swiss-Prot:P04036
29651	30799	gene
			gene	carA
			gene_syn	arg
			gene_syn	ECK0033
			gene_syn	pyrA
			locus_tag	b0032
			db_xref	ASAP:ABE-0000118
			db_xref	ECOCYC:EG10134
			db_xref	GeneID:949025
29651	30799	CDS
			product	carbamoyl-phosphate synthetase small subunit
			EC_number	6.3.5.5
			transl_table	11
			protein_id	ref|NP_414573.1||gnl|REF_b0032|NP_414573
			db_xref	UniProtKB/Swiss-Prot:P0A6F1
30817	34038	gene
			gene	carB
			gene_syn	ECK0034
			gene_syn	pyrA
			locus_tag	b0033
			db_xref	ASAP:ABE-0000121
			db_xref	ECOCYC:EG10135
			db_xref	GeneID:944775
30817	34038	CDS
			product	carbamoyl-phosphate synthetase large subunit
			EC_number	6.3.5.5
			transl_table	11
			protein_id	ref|NP_414574.1||gnl|REF_b0033|NP_414574
			db_xref	UniProtKB/Swiss-Prot:P00968
34300	34695	gene
			gene	caiF
			gene_syn	ECK0035
			locus_tag	b0034
			db_xref	ASAP:ABE-0000125
			db_xref	ECOCYC:G6088
			db_xref	GeneID:944795
34300	34695	CDS
			product	DNA-binding transcriptional activator CaiF
			transl_table	11
			protein_id	ref|NP_414576.4||gnl|REF_b0034|NP_414576
			db_xref	UniProtKB/Swiss-Prot:P0AE58
35371	34781	gene
			gene	caiE
			gene_syn	ECK0036
			locus_tag	b0035
			db_xref	ASAP:ABE-0000128
			db_xref	ECOCYC:EG12608
			db_xref	GeneID:948999
35371	34781	CDS
			product	putative transferase CaiE
			transl_table	11
			protein_id	ref|NP_414577.2||gnl|REF_b0035|NP_414577
			db_xref	UniProtKB/Swiss-Prot:P39206
36162	35377	gene
			gene	caiD
			gene_syn	ECK0037
			gene_syn	yaaL
			locus_tag	b0036
			db_xref	ASAP:ABE-0000130
			db_xref	ECOCYC:EG11557
			db_xref	GeneID:948995
36162	35377	CDS
			product	crotonobetainyl-CoA hydratase
			EC_number	4.2.1.149
			transl_table	11
			protein_id	ref|NP_414578.2||gnl|REF_b0036|NP_414578
			db_xref	UniProtKB/Swiss-Prot:P31551
37824	36271	gene
			gene	caiC
			gene_syn	ECK0038
			gene_syn	yaaM
			locus_tag	b0037
			db_xref	ASAP:ABE-0000133
			db_xref	ECOCYC:EG11558
			db_xref	GeneID:944886
37824	36271	CDS
			product	carnitine--CoA ligase
			EC_number	6.2.1.48
			transl_table	11
			protein_id	ref|NP_414579.4||gnl|REF_b0037|NP_414579
			db_xref	UniProtKB/Swiss-Prot:P31552
39115	37898	gene
			gene	caiB
			gene_syn	ECK0039
			gene_syn	yaaN
			locus_tag	b0038
			db_xref	ASAP:ABE-0000136
			db_xref	ECOCYC:EG11559
			db_xref	GeneID:948997
39115	37898	CDS
			product	gamma-butyrobetainyl-CoA:carnitine CoA transferase
			EC_number	2.8.3.21
			transl_table	11
			protein_id	ref|NP_414580.1||gnl|REF_b0038|NP_414580
			db_xref	UniProtKB/Swiss-Prot:P31572
40386	39244	gene
			gene	caiA
			gene_syn	ECK0040
			gene_syn	yaaO
			locus_tag	b0039
			db_xref	ASAP:ABE-0000139
			db_xref	ECOCYC:EG11560
			db_xref	GeneID:949064
40386	39244	CDS
			product	crotonobetainyl-CoA reductase
			EC_number	1.3.8.13
			transl_table	11
			protein_id	ref|NP_414581.1||gnl|REF_b0039|NP_414581
			db_xref	UniProtKB/Swiss-Prot:P60584
41931	40417	gene
			gene	caiT
			gene_syn	ECK0041
			gene_syn	yaaP
			locus_tag	b0040
			db_xref	ASAP:ABE-0000141
			db_xref	ECOCYC:EG11561
			db_xref	GeneID:944765
41931	40417	CDS
			product	L-carnitine:gamma-butyrobetaine antiporter
			transl_table	11
			protein_id	ref|NP_414582.1||gnl|REF_b0040|NP_414582
			db_xref	UniProtKB/Swiss-Prot:P31553
42403	43173	gene
			gene	fixA
			gene_syn	ECK0042
			gene_syn	yaaQ
			locus_tag	b0041
			db_xref	ASAP:ABE-0000145
			db_xref	ECOCYC:EG11562
			db_xref	GeneID:947316
42403	43173	CDS
			product	putative electron transfer flavoprotein FixA
			transl_table	11
			protein_id	ref|NP_414583.2||gnl|REF_b0041|NP_414583
			db_xref	UniProtKB/Swiss-Prot:P60566
43188	44129	gene
			gene	fixB
			gene_syn	ECK0043
			gene_syn	yaaR
			locus_tag	b0042
			db_xref	ASAP:ABE-0000147
			db_xref	ECOCYC:EG11563
			db_xref	GeneID:948939
43188	44129	CDS
			product	putative electron transfer flavoprotein FixB
			transl_table	11
			protein_id	ref|NP_414584.1||gnl|REF_b0042|NP_414584
			db_xref	UniProtKB/Swiss-Prot:P31574
44180	45466	gene
			gene	fixC
			gene_syn	ECK0044
			gene_syn	yaaS
			locus_tag	b0043
			db_xref	ASAP:ABE-0000149
			db_xref	ECOCYC:EG11564
			db_xref	GeneID:948958
44180	45466	CDS
			product	putative oxidoreductase FixC
			transl_table	11
			protein_id	ref|NP_414585.1||gnl|REF_b0043|NP_414585
			db_xref	UniProtKB/Swiss-Prot:P68644
45463	45750	gene
			gene	fixX
			gene_syn	ECK0045
			gene_syn	yaaT
			locus_tag	b0044
			db_xref	ASAP:ABE-0000151
			db_xref	ECOCYC:EG11565
			db_xref	GeneID:948590
45463	45750	CDS
			product	putative ferredoxin FixX
			transl_table	11
			protein_id	ref|NP_414586.1||gnl|REF_b0044|NP_414586
			db_xref	UniProtKB/Swiss-Prot:P68646
45807	47138	gene
			gene	yaaU
			gene_syn	ECK0046
			gene_syn	yabE
			locus_tag	b0045
			db_xref	ASAP:ABE-0000156
			db_xref	ECOCYC:EG11566
			db_xref	GeneID:944766
45807	47138	CDS
			product	putative transporter YaaU
			transl_table	11
			protein_id	ref|NP_414587.1||gnl|REF_b0045|NP_414587
			db_xref	UniProtKB/Swiss-Prot:P31679
47246	47776	gene
			gene	kefF
			gene_syn	ECK0047
			gene_syn	yabF
			locus_tag	b0046
			db_xref	ASAP:ABE-0000159
			db_xref	ECOCYC:EG11568
			db_xref	GeneID:944767
47246	47776	CDS
			product	regulator of KefC-mediated potassium transport and quinone oxidoreductase
			transl_table	11
			protein_id	ref|NP_414588.1||gnl|REF_b0046|NP_414588
			db_xref	UniProtKB/Swiss-Prot:P0A754
47769	49631	gene
			gene	kefC
			gene_syn	ECK0048
			gene_syn	trkC
			locus_tag	b0047
			db_xref	ASAP:ABE-0000161
			db_xref	ECOCYC:EG10521
			db_xref	GeneID:944773
47769	49631	CDS
			product	K(+) : H(+) antiporter KefC
			transl_table	11
			protein_id	ref|NP_414589.1||gnl|REF_b0047|NP_414589
			db_xref	UniProtKB/Swiss-Prot:P03819
49823	>50000	gene
			gene	folA
			gene_syn	ECK0049
			gene_syn	tmr
			gene_syn	tmrA
			locus_tag	b0048
			db_xref	ASAP:ABE-0000164
			db_xref	ECOCYC:EG10326
			db_xref	GeneID:944790
49823	>50000	CDS
			product	dihydrofolate reductase
			EC_number	1.5.1.3
			transl_table	11
			protein_id	ref|NP_414590.1||gnl|REF_b0048|NP_414590
			db_xref	UniProtKB/Swiss-Prot:P0ABQ4

